VUE_APP_API_KEY="$2a$10$gEFoKNtRQWyx2Vzm5FbyR.kA2JCqNEsSOzThL2ki2ervQ8vt14QA6"
VUE_APP_API_PRODS_BIN_ID="65c62803266cfc3fde87ff0c"
VUE_APP_API_ORDER_BIN_ID="65c899ef266cfc3fde88b9d8"
VUE_APP_API_BIN_META=false
